<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/Coriport/src/app/Assets/img/letra-h.png">
  <link rel="stylesheet" type="text/css" href="/Coriport/src/app/views/Encargado/styles/messagesInfo.css">

  <title>Reconocimiento facial</title>
  <script src="/Coriport/src/app/components/empleado/MarcaComponent.js"></script>
  <script src="/Coriport/src/app/views/Login/Face-ID/face-api.min.js" defer></script>
  <script src="/Coriport/src/app/views/Login/Face-ID/script.js" defer></script>
  
  <style>
    body {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.852) 0%, rgba(75, 77, 75, 0.655) 50%, rgba(0, 0, 0, 0.333) 100%), url('/Coriport/src/app/Assets/img/Liberia-Aeropuerto-scaled.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      /* Esta línea fija la imagen de fondo */
      font-family: 'century Gothic', sans-serif;
    }

    video {
      display: block;
      margin: 0 auto 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .Entrada {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    .Entrada:hover {
      background-color: #0056b3;
    }

    a.P {
      display: inline-block;
      padding: 10px 20px;
      background-color: #02a425;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    a.P:hover {
      background-color: #003b0d;
    }

    .container {
      background-color: #0202026e;
      border-radius: 6px;
    }

    .Id {
      width: 300px;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      text-align: left;
      border-radius: 8px;
    }

    .Registrar {
      background-color: #8b5f00;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    .Registrar:hover {
      background-color: #ffae00;
    }

    .salida {
      background-color: #a41b00;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    .salida:hover {
      background-color: #fe725f;
    }
    
    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }


  </style>
</head>

<body style="font-family: 'century Gothic', sans-serif;">

  <div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-group">
            <button id="loginButton">Guardar Rostro</button>
        </div>
    </div>
</div>
  <a href="/Coriport/src/app/views/Login/login.html" class="P">Regresar al login</a>
  <br>
  <br>

  <center>
    <div class="container">
      <center>
        <h2 style="color: #ffffff;">Marca con FACE-ID</h2>
    </center>
      <video id="video" autoplay muted width="450" height="450"></video>
      <input class="Id" type="text" id="employee-id" placeholder="ID de empleado">
      <button onclick="" class="Registrar" id="save-button">Guardar Rostro</button>
      <br>
      <button class="Entrada" id="compare-button">Registrar Entrada</button>
      <button class="salida" id="compare-button2">Registrar Salida</button>
      <br>
      <br>
    </div>
  </center>
  <script src="/Coriport/src/app/js/jquery.js"></script>
  <script src="/Coriport/src/app/Scripts/MessagesInfo.js " ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>